src/graphql/schema/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type RootQueryType {
  getBlogs: [Blog]
  getPosts: [Post]
  getComments: [Comment]
}

type RootMutationType {
  upvotePost(id: String!): Post
  downvotePost(id: String!): Post
  upvoteComment(id: String!): Comment
  downvoteComment(id: String!): Comment
}

type Blog @model {
  id: ID!
  name: String!
  description: String
  revision: Int!
  posts: [Post] @connection(name: "BlogPosts")
}

type Post @model {
  id: ID!
  author: String!
  title: String!
  body: String!
  likes: Int!
  dislikes: Int!
  revision: Int!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}

type Comment @model {
  id: ID!
  author: String!
  body: String
  likes: Int!
  dislikes: Int!
  revision: Int!
  post: Post @connection(name: "PostComments")
}