amplify/backend/api/posts/schema.graphql

type Mutation {
  upvotePost(id: String!): Post
  downvotePost(id: String!): Post
  upvoteComment(id: String!): Comment
  downvoteComment(id: String!): Comment
}

type Blog @model @versioned {
  id: ID!
  name: String
  description: String
  created: AWSDateTime 
  modified: AWSDateTime
  posts: [Post] @connection(name: "BlogPosts")
}

type Post @model @versioned {
  id: ID!
  author: String
  title: String
  body: String
  excerpt: String
  slug: String
  likes: Int
  dislikes: Int
  createdAt: AWSDateTime
  modified: AWSDateTime
  blog: Blog @connection(name: "BlogPosts")
  tags: [Tag] @connection(name: "PostTags")
  comments: [Comment] @connection(name: "PostComments")
}

type Tag @model {
  id: ID!
  value: String
  post: Post @connection(name: "PostTags")
}

type Comment @model @versioned {
  id: ID!
  author: String
  body: String
  likes: Int
  dislikes: Int
  post: Post @connection(name: "PostComments")
}